# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.10
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.pickaxeability.notification
archives_base_name=pickaxeabilitynotification

# Dependencies
fabric_version=0.139.4+1.21.5
