# Pickaxe-Ability-Notification

fabric-example-mod-1.21/: BUGFIX_ALERT_NOT_WORKING.md  BUILD_GUIDE.md  COMMANDS_FEATURE_UPDATE.md  COMMAND_GUIDE.md  COMPLETION_SUMMARY.md  CRASH_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_COMMAND_REFERENCE.md  QUICK_REFERENCE.md  README.md  UPDATE_SUMMARY.md  build.gradle  gradle.properties
fabric-example-mod-1.21/libs/fabric-api-extracted/: fabric.mod.json
fabric-example-mod-1.21/src/client/java/com/pickaxeability/notification/: NotificationCommand.java  NotificationConfig.java  PickaxeAbilityNotificationClient.java
fabric-example-mod-1.21/src/client/resources/: modid.client.mixins.json
fabric-example-mod-1.21/src/main/java/com/pickaxeability/notification/: PickaxeAbilityNotificationMod.java
fabric-example-mod-1.21/src/main/resources/: fabric.mod.json  modid.mixins.json
